;; Auto-generated. Do not edit!


(when (boundp 'ip_msgs::buoyGoal)
  (if (not (find-package "IP_MSGS"))
    (make-package "IP_MSGS"))
  (shadow 'buoyGoal (find-package "IP_MSGS")))
(unless (find-package "IP_MSGS::BUOYGOAL")
  (make-package "IP_MSGS::BUOYGOAL"))

(in-package "ROS")
;;//! \htmlinclude buoyGoal.msg.html


(defclass ip_msgs::buoyGoal
  :super ros::object
  :slots (_order ))

(defmethod ip_msgs::buoyGoal
  (:init
   (&key
    ((:order __order) 0)
    )
   (send-super :init)
   (setq _order (round __order))
   self)
  (:order
   (&optional __order)
   (if __order (setq _order __order)) _order)
  (:serialization-length
   ()
   (+
    ;; int32 _order
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _order
       (write-long _order s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _order
     (setq _order (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ip_msgs::buoyGoal :md5sum-) "6889063349a00b249bd1661df429d822")
(setf (get ip_msgs::buoyGoal :datatype-) "ip_msgs/buoyGoal")
(setf (get ip_msgs::buoyGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
int32 order


")



(provide :ip_msgs/buoyGoal "6889063349a00b249bd1661df429d822")


