;; Auto-generated. Do not edit!


(when (boundp 'ip_msgs::buoyFeedback)
  (if (not (find-package "IP_MSGS"))
    (make-package "IP_MSGS"))
  (shadow 'buoyFeedback (find-package "IP_MSGS")))
(unless (find-package "IP_MSGS::BUOYFEEDBACK")
  (make-package "IP_MSGS::BUOYFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude buoyFeedback.msg.html


(defclass ip_msgs::buoyFeedback
  :super ros::object
  :slots (_errorx _errory ))

(defmethod ip_msgs::buoyFeedback
  (:init
   (&key
    ((:errorx __errorx) 0)
    ((:errory __errory) 0)
    )
   (send-super :init)
   (setq _errorx (round __errorx))
   (setq _errory (round __errory))
   self)
  (:errorx
   (&optional __errorx)
   (if __errorx (setq _errorx __errorx)) _errorx)
  (:errory
   (&optional __errory)
   (if __errory (setq _errory __errory)) _errory)
  (:serialization-length
   ()
   (+
    ;; int32 _errorx
    4
    ;; int32 _errory
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _errorx
       (write-long _errorx s)
     ;; int32 _errory
       (write-long _errory s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _errorx
     (setq _errorx (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _errory
     (setq _errory (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ip_msgs::buoyFeedback :md5sum-) "aada95332723c51ba6b85286d94eda17")
(setf (get ip_msgs::buoyFeedback :datatype-) "ip_msgs/buoyFeedback")
(setf (get ip_msgs::buoyFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32 errorx
int32 errory


")



(provide :ip_msgs/buoyFeedback "aada95332723c51ba6b85286d94eda17")


