;; Auto-generated. Do not edit!


(when (boundp 'ip_msgs::markerFeedback)
  (if (not (find-package "IP_MSGS"))
    (make-package "IP_MSGS"))
  (shadow 'markerFeedback (find-package "IP_MSGS")))
(unless (find-package "IP_MSGS::MARKERFEEDBACK")
  (make-package "IP_MSGS::MARKERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude markerFeedback.msg.html


(defclass ip_msgs::markerFeedback
  :super ros::object
  :slots (_errorx _errorangle ))

(defmethod ip_msgs::markerFeedback
  (:init
   (&key
    ((:errorx __errorx) 0)
    ((:errorangle __errorangle) 0.0)
    )
   (send-super :init)
   (setq _errorx (round __errorx))
   (setq _errorangle (float __errorangle))
   self)
  (:errorx
   (&optional __errorx)
   (if __errorx (setq _errorx __errorx)) _errorx)
  (:errorangle
   (&optional __errorangle)
   (if __errorangle (setq _errorangle __errorangle)) _errorangle)
  (:serialization-length
   ()
   (+
    ;; int32 _errorx
    4
    ;; float32 _errorangle
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _errorx
       (write-long _errorx s)
     ;; float32 _errorangle
       (sys::poke _errorangle (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _errorx
     (setq _errorx (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; float32 _errorangle
     (setq _errorangle (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ip_msgs::markerFeedback :md5sum-) "ed3078b68744c9114327632d85826408")
(setf (get ip_msgs::markerFeedback :datatype-) "ip_msgs/markerFeedback")
(setf (get ip_msgs::markerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32 errorx
float32 errorangle


")



(provide :ip_msgs/markerFeedback "ed3078b68744c9114327632d85826408")


