;; Auto-generated. Do not edit!


(when (boundp 'ip_msgs::vgateGoal)
  (if (not (find-package "IP_MSGS"))
    (make-package "IP_MSGS"))
  (shadow 'vgateGoal (find-package "IP_MSGS")))
(unless (find-package "IP_MSGS::VGATEGOAL")
  (make-package "IP_MSGS::VGATEGOAL"))

(in-package "ROS")
;;//! \htmlinclude vgateGoal.msg.html


(defclass ip_msgs::vgateGoal
  :super ros::object
  :slots (_order ))

(defmethod ip_msgs::vgateGoal
  (:init
   (&key
    ((:order __order) 0)
    )
   (send-super :init)
   (setq _order (round __order))
   self)
  (:order
   (&optional __order)
   (if __order (setq _order __order)) _order)
  (:serialization-length
   ()
   (+
    ;; int32 _order
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _order
       (write-long _order s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _order
     (setq _order (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ip_msgs::vgateGoal :md5sum-) "6889063349a00b249bd1661df429d822")
(setf (get ip_msgs::vgateGoal :datatype-) "ip_msgs/vgateGoal")
(setf (get ip_msgs::vgateGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 order

")



(provide :ip_msgs/vgateGoal "6889063349a00b249bd1661df429d822")


