;; Auto-generated. Do not edit!


(when (boundp 'kraken_msgs::advancedControllerGoal)
  (if (not (find-package "KRAKEN_MSGS"))
    (make-package "KRAKEN_MSGS"))
  (shadow 'advancedControllerGoal (find-package "KRAKEN_MSGS")))
(unless (find-package "KRAKEN_MSGS::ADVANCEDCONTROLLERGOAL")
  (make-package "KRAKEN_MSGS::ADVANCEDCONTROLLERGOAL"))

(in-package "ROS")
;;//! \htmlinclude advancedControllerGoal.msg.html


(defclass kraken_msgs::advancedControllerGoal
  :super ros::object
  :slots (_flag _x _y _depth ))

(defmethod kraken_msgs::advancedControllerGoal
  (:init
   (&key
    ((:flag __flag) 0)
    ((:x __x) 0.0)
    ((:y __y) 0.0)
    ((:depth __depth) 0.0)
    )
   (send-super :init)
   (setq _flag (round __flag))
   (setq _x (float __x))
   (setq _y (float __y))
   (setq _depth (float __depth))
   self)
  (:flag
   (&optional __flag)
   (if __flag (setq _flag __flag)) _flag)
  (:x
   (&optional __x)
   (if __x (setq _x __x)) _x)
  (:y
   (&optional __y)
   (if __y (setq _y __y)) _y)
  (:depth
   (&optional __depth)
   (if __depth (setq _depth __depth)) _depth)
  (:serialization-length
   ()
   (+
    ;; int32 _flag
    4
    ;; float32 _x
    4
    ;; float32 _y
    4
    ;; float32 _depth
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _flag
       (write-long _flag s)
     ;; float32 _x
       (sys::poke _x (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _y
       (sys::poke _y (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _depth
       (sys::poke _depth (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _flag
     (setq _flag (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; float32 _x
     (setq _x (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _y
     (setq _y (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _depth
     (setq _depth (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get kraken_msgs::advancedControllerGoal :md5sum-) "757d1c6f47df020d70637830ba957a9d")
(setf (get kraken_msgs::advancedControllerGoal :datatype-) "kraken_msgs/advancedControllerGoal")
(setf (get kraken_msgs::advancedControllerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
int32 flag ##flag==0 means global destination and flag==1 means local destination
float32 x
float32 y
float32 depth


")



(provide :kraken_msgs/advancedControllerGoal "757d1c6f47df020d70637830ba957a9d")


