;; Auto-generated. Do not edit!


(when (boundp 'kraken_msgs::advancedControllerFeedback)
  (if (not (find-package "KRAKEN_MSGS"))
    (make-package "KRAKEN_MSGS"))
  (shadow 'advancedControllerFeedback (find-package "KRAKEN_MSGS")))
(unless (find-package "KRAKEN_MSGS::ADVANCEDCONTROLLERFEEDBACK")
  (make-package "KRAKEN_MSGS::ADVANCEDCONTROLLERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude advancedControllerFeedback.msg.html


(defclass kraken_msgs::advancedControllerFeedback
  :super ros::object
  :slots (_running_time ))

(defmethod kraken_msgs::advancedControllerFeedback
  (:init
   (&key
    ((:running_time __running_time) 0.0)
    )
   (send-super :init)
   (setq _running_time (float __running_time))
   self)
  (:running_time
   (&optional __running_time)
   (if __running_time (setq _running_time __running_time)) _running_time)
  (:serialization-length
   ()
   (+
    ;; float32 _running_time
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _running_time
       (sys::poke _running_time (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _running_time
     (setq _running_time (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get kraken_msgs::advancedControllerFeedback :md5sum-) "c2e4e5e2851a3713c120e74e45f192c2")
(setf (get kraken_msgs::advancedControllerFeedback :datatype-) "kraken_msgs/advancedControllerFeedback")
(setf (get kraken_msgs::advancedControllerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 running_time


")



(provide :kraken_msgs/advancedControllerFeedback "c2e4e5e2851a3713c120e74e45f192c2")


