;; Auto-generated. Do not edit!


(when (boundp 'kraken_msgs::controllerResult)
  (if (not (find-package "KRAKEN_MSGS"))
    (make-package "KRAKEN_MSGS"))
  (shadow 'controllerResult (find-package "KRAKEN_MSGS")))
(unless (find-package "KRAKEN_MSGS::CONTROLLERRESULT")
  (make-package "KRAKEN_MSGS::CONTROLLERRESULT"))

(in-package "ROS")
;;//! \htmlinclude controllerResult.msg.html


(defclass kraken_msgs::controllerResult
  :super ros::object
  :slots (_time_taken ))

(defmethod kraken_msgs::controllerResult
  (:init
   (&key
    ((:time_taken __time_taken) 0.0)
    )
   (send-super :init)
   (setq _time_taken (float __time_taken))
   self)
  (:time_taken
   (&optional __time_taken)
   (if __time_taken (setq _time_taken __time_taken)) _time_taken)
  (:serialization-length
   ()
   (+
    ;; float32 _time_taken
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _time_taken
       (sys::poke _time_taken (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _time_taken
     (setq _time_taken (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get kraken_msgs::controllerResult :md5sum-) "bb94241e261749226844ca094b5ee0a2")
(setf (get kraken_msgs::controllerResult :datatype-) "kraken_msgs/controllerResult")
(setf (get kraken_msgs::controllerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
float32 time_taken


")



(provide :kraken_msgs/controllerResult "bb94241e261749226844ca094b5ee0a2")


