;; Auto-generated. Do not edit!


(when (boundp 'kraken_msgs::scanResult)
  (if (not (find-package "KRAKEN_MSGS"))
    (make-package "KRAKEN_MSGS"))
  (shadow 'scanResult (find-package "KRAKEN_MSGS")))
(unless (find-package "KRAKEN_MSGS::SCANRESULT")
  (make-package "KRAKEN_MSGS::SCANRESULT"))

(in-package "ROS")
;;//! \htmlinclude scanResult.msg.html


(defclass kraken_msgs::scanResult
  :super ros::object
  :slots ())

(defmethod kraken_msgs::scanResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get kraken_msgs::scanResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get kraken_msgs::scanResult :datatype-) "kraken_msgs/scanResult")
(setf (get kraken_msgs::scanResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result


")



(provide :kraken_msgs/scanResult "d41d8cd98f00b204e9800998ecf8427e")


