;; Auto-generated. Do not edit!


(when (boundp 'kraken_msgs::scanGoal)
  (if (not (find-package "KRAKEN_MSGS"))
    (make-package "KRAKEN_MSGS"))
  (shadow 'scanGoal (find-package "KRAKEN_MSGS")))
(unless (find-package "KRAKEN_MSGS::SCANGOAL")
  (make-package "KRAKEN_MSGS::SCANGOAL"))

(in-package "ROS")
;;//! \htmlinclude scanGoal.msg.html


(defclass kraken_msgs::scanGoal
  :super ros::object
  :slots (_direction _speed ))

(defmethod kraken_msgs::scanGoal
  (:init
   (&key
    ((:direction __direction) 0)
    ((:speed __speed) 0.0)
    )
   (send-super :init)
   (setq _direction (round __direction))
   (setq _speed (float __speed))
   self)
  (:direction
   (&optional __direction)
   (if __direction (setq _direction __direction)) _direction)
  (:speed
   (&optional __speed)
   (if __speed (setq _speed __speed)) _speed)
  (:serialization-length
   ()
   (+
    ;; int32 _direction
    4
    ;; float32 _speed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _direction
       (write-long _direction s)
     ;; float32 _speed
       (sys::poke _speed (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _direction
     (setq _direction (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; float32 _speed
     (setq _speed (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get kraken_msgs::scanGoal :md5sum-) "0181899c23ee952a295cdd8e12ba54de")
(setf (get kraken_msgs::scanGoal :datatype-) "kraken_msgs/scanGoal")
(setf (get kraken_msgs::scanGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
int32 direction		# +1 for Clockwise and -1 for Counter-clockwise
float32 speed


")



(provide :kraken_msgs/scanGoal "0181899c23ee952a295cdd8e12ba54de")


