;; Auto-generated. Do not edit!


(when (boundp 'kraken_msgs::setYawResult)
  (if (not (find-package "KRAKEN_MSGS"))
    (make-package "KRAKEN_MSGS"))
  (shadow 'setYawResult (find-package "KRAKEN_MSGS")))
(unless (find-package "KRAKEN_MSGS::SETYAWRESULT")
  (make-package "KRAKEN_MSGS::SETYAWRESULT"))

(in-package "ROS")
;;//! \htmlinclude setYawResult.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass kraken_msgs::setYawResult
  :super ros::object
  :slots (_header _elapsed_time ))

(defmethod kraken_msgs::setYawResult
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:elapsed_time __elapsed_time) 0.0)
    )
   (send-super :init)
   (setq _header __header)
   (setq _elapsed_time (float __elapsed_time))
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:elapsed_time
   (&optional __elapsed_time)
   (if __elapsed_time (setq _elapsed_time __elapsed_time)) _elapsed_time)
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; float32 _elapsed_time
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; float32 _elapsed_time
       (sys::poke _elapsed_time (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; float32 _elapsed_time
     (setq _elapsed_time (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get kraken_msgs::setYawResult :md5sum-) "ef3316189818248cf37f7bbb749ff3fb")
(setf (get kraken_msgs::setYawResult :datatype-) "kraken_msgs/setYawResult")
(setf (get kraken_msgs::setYawResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result definition
Header header
float32 elapsed_time

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

")



(provide :kraken_msgs/setYawResult "ef3316189818248cf37f7bbb749ff3fb")


